Add a project as block
----------------------

1. **Open or create a new project**

2. **Import the custom block**

   Go to **Edit > Add as block...** and select an **.ice** file.

   .. image:: ../_static/img/howto_addasblock.png
      :width: 400 px
      :align: center

   .. image:: ../_static/img/howto_customblock.png
      :width: 400 px
      :align: center

3. **Examine the custom block**

   Complex blocks can be examined by double clicking the block.

   .. image:: ../_static/img/howto_examine.png
      :width: 400 px
      :align: center
